# ssportal

./: .gitignore  package-lock.json  package.json
back/: build.gradle
back/src/main/java/com/ssportal/back/: BackApplication.java
back/src/main/java/com/ssportal/back/controller/: ClassController.java
back/src/main/java/com/ssportal/back/entity/: Attendance.java  Class.java  Department.java  Enrolment.java  Professor.java  Record.java  Student.java  Time.java
back/src/main/java/com/ssportal/back/model/: Professor.java
back/src/main/java/com/ssportal/back/model/entity/: Attendence.java  Class.java  ClassTime.java  Dept.java  Enrollment.java  Professor.java  Record.java  Student.java
back/src/main/java/com/ssportal/back/model/entity/enums/: Ctype.java
back/src/test/java/com/ssportal/back/: BackApplicationTests.java
front/: .env  package-lock.json  package.json
front/src/: App.css  App.js
front/src/component/: Sidebar.js
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.180c4ee2.css  main.180c4ee2.css.map  main.35939cd6.css  main.35939cd6.css.map
src/main/resources/static/static/js/: main.25ec6fcc.js  main.25ec6fcc.js.map  main.3d8461c4.js  main.3d8461c4.js.map  main.8c9db858.js  main.8c9db858.js.map
회의록md/10월/: 1012.md
